Reading the input...done!
Loading game...done!
Running secci...

   ---===   ITERATION 1   ===---   

Starting point:
3
3
3
Epsilon: 1

  --==  solving subroutine LP  ==--  

subroutine feasibility: 0

  --==  subroutine finished  ==--  


  --==  u boolead ==--  1

T:
U:
3
5
T0:
U0:

  --==  solving improving direction LP  ==--  


  --==  improving direction obtained  ==--  

Improving direction:
2    -1    -1    

  --==  computing step size  ==--  

Step size: 1

  --==  step size obtained  ==--  

New point: 
5
2
2

   ---===   settled 0   ===---   

Epsilon: 2

  --==  solving subroutine LP  ==--  

subroutine feasibility: 1
lambda_3 > 0, rank = 2 (4 settled as well)
lambda_4 > 0, got settled (with 3) without rank increase

  --==  solving subroutine LP again  ==--  

subroutine feasibility: 0

  --==  subroutine finished  ==--  


  --==  u boolead ==--  1

T:
3
4
U:
2
5
T0:
U0:

  --==  solving improving direction LP  ==--  

GLPK Simplex Optimizer 5.0
6 rows, 3 columns, 11 non-zeros
      0: obj =   0.000000000e+00 inf =   2.000e+00 (2)
      2: obj =   0.000000000e+00 inf =   2.000e+00 (2)
LP HAS NO PRIMAL FEASIBLE SOLUTION

  --==  improving direction obtained  ==--  

Improving direction:
0    0    0    

  --==  computing step size  ==--  

Step size: 1

  --==  step size obtained  ==--  

New point: 
5
2
2

   ---===   settled 1   ===---   


   ---===   ITERATION 2   ===---   

Epsilon: 2
GLPK Simplex Optimizer 5.0
4 rows, 4 columns, 10 non-zeros
      0: obj =  -0.000000000e+00 inf =   1.000e+00 (1)
      3: obj =   1.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND

  --==  solving subroutine LP  ==--  

subroutine feasibility: 1
lambda_2 > 0, rank = 3 (5 settled as well)
Rank condition satisfied!

  --==  subroutine finished  ==--  


  --==  u boolead ==--  0

T:
2
U:
5
T0:
U0:

  --==  minimal tight set found!  ==--  

secci finished!
The nucleolus solution:
5
2
2
Time needed: 0.001 seconds
Iterations needed: 2
Pivots needed: 2
Subroutine solves needed: 4
5.00000000000000000
2.00000000000000000
2.00000000000000000
